{
  "version": 2,
  "builds": [
    { "src": "api/chat.go", "use": "@vercel/go" },
    { "src": "static/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/chat", "dest": "/api/chat.go" },
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/", "dest": "/static/index.html" }
  ]
}
